{
  "name": "patientor-backend",
  "version": "1.0.0",
  "description": "The Backend for Patientor App, based on [Full Stack Open - Chapter 9 TypeScript](https://fullstackopen.com/en/part9/typing_an_express_app)",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
